{
  "name": "koishi-thirdeye",
  "version": "1.0.5",
  "description": "装饰器形式的 Koishi 插件开发框架",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --fix .",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://code.mycard.moe/3rdeye/koishi-thirdeye.git"
  },
  "bugs": {
    "url": "https://code.mycard.moe/3rdeye/koishi-thirdeye/issues"
  },
  "homepage": "https://code.mycard.moe/3rdeye/koishi-thirdeye",
  "keywords": [
    "Koishi.js",
    "koishi",
    "qqbot",
    "cqhttp",
    "cqbot",
    "koishijs",
    "utils-schema"
  ],
  "author": "Nanahira <nanahira@momobako.com>",
  "license": "MIT",
  "devDependencies": {
    "@koishijs/plugin-adapter-onebot": "^4.0.0-beta.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "koishi": "^4.0.0-beta.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4",
    "ws": "^8.2.3"
  },
  "peerDependencies": {
    "koishi": "^4.0.0-beta.1"
  },
  "dependencies": {
    "koishi-utils-schemagen": "^1.1.9",
    "reflect-metadata": "^0.1.13",
    "typed-reflector": "^1.0.4"
  }
}
